:host {
  display: flex;
  justify-content: center;
}
.stripe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: #673ab7;
}

.mat-card {
  position: relative;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  max-width: 900px;
}

.header-mat-card-actions {
  display: flex;
  flex-direction: column;
  
  & > p {
    font-size: 0.8rem;
    justify-content: center;
    display: flex;
    align-items: center;
  }
}

.mat-form-field {
  max-width: 180px;
  margin: 0 0.5rem;
}



.mat-card-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem 0.5;
  justify-self: center;

  .card-input {
    max-width: 180px;
    padding: 0.5rem;
    margin: 0.5rem 0;
    font-size: 16px;
  }
}
.mat-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  height: 100%;
  margin: 1rem;
  font-size: 1.5rem;

  & > img {
    width: 100px;
    height: 100px;
    margin: 1rem;
  }
}
mat-card-actions {
  display: flex;
  width: 100%;
  justify-content: flex-end;

  &>button:enabled{
    background-color: #673AB7;
    color: white !important;
  }
}
.title-name,
.title-lastname {
  padding: 0.2rem 0;
}

@media (min-width: 798px) {
  .mat-card {
    margin: 2rem;
    flex-direction: row;
  }
  .mat-card-header > img {
    width: 130px;
    height: 130px;
  }
}
